# Display
ro.sf.lcd_density=320

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048 
ro.hwui.text_large_cache_height=1024

### Suppress some logcat output
# NFC
log.tag.BrcmNfcJni=S
log.tag.BrcmNfcNfa=S
log.tag.SecHAL=S

# Camera
log.tag.ExynosCamera=S
log.tag.ExynosCamera1Parameters=S
log.tag.ExynosCamera1SecParameters=S
log.tag.ExynosCameraActivityAutofocus=S
log.tag.ExynosCameraActivityAutofocusSec=S
log.tag.ExynosCameraActivityControl=S
log.tag.ExynosCameraActivityFlash=S
log.tag.ExynosCameraActivityFlashSec=S
log.tag.ExynosCameraBufferManager=S
log.tag.ExynosCameraFrameFactory=S
log.tag.ExynosCameraFrameFactory3aaIspOtf=S
log.tag.ExynosCameraFrameFactoryPreview=S
log.tag.ExynosCameraFrameManager=S
log.tag.ExynosCameraInterface=S
log.tag.ExynosCameraMCPipe=S
log.tag.ExynosCameraMetadataConverter=S
log.tag.ExynosCameraNode=S
log.tag.ExynosCameraPipe=S
log.tag.ExynosCameraPipeFlite=S
log.tag.ExynosCameraPipeGSC=S
log.tag.ExynosCameraPipeJpeg=S
log.tag.ExynosCameraSec=S
log.tag.ExynosCameraUtils=S
log.tag.SecCameraPreviewFrameScheduler=S
log.tag.SecCameraUtil=S

