# Display
ro.sf.lcd_density=320

# Surface
ro.bq.gpu_to_cpu_unsupported=1

# Games
debug.egl.force_msaa=true

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048 
ro.hwui.text_large_cache_height=1024

# Radio
telephony.lteOnCdmaDevice=0 
persist.radio.sib16_support=0 
rild.libpath=/system/lib/libsec-ril.so 
rild.libpath2=/system/lib/libsec-ril-dsds.so 
rild.libargs=-d /dev/ttyS0 
ro.telephony.default_network=9 
ro.telephony.ril_class=SlteRIL 
ro.use_data_netmgrd=false 
persist.data.netmgrd.qos.enable=false 
ro.ril.hsxpa=1 ro.ril.gprsclass=10 
ro.smps.enable=true ro.carrier=unknown 
ro.ril.telephony.mqanelements=6 
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true

# Network
# Define default initial receive window size in segments.
net.tcp.default_init_rwnd=60

# sdcardfs
ro.sys.sdcardfs=true

# Allows healthd to boot directly from charger mode rather than initiating a reboot.
ro.enable_boot_charger_mode=1

# Battery Tweaks
power.saving.mode=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
power_supply.wakeup=enable

# Default OMX service to non-Treble
persist.media.treble_omx=false
